{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red23\green130\blue204;\red13\green13\blue13;\red223\green223\blue223;
\red65\green161\blue192;\red184\green132\blue200;\red204\green71\blue23;\red132\green134\blue200;}
{\*\expandedcolortbl;;\csgenericrgb\c9195\c51054\c80173;\csgenericrgb\c5240\c5240\c5240;\csgenericrgb\c87478\c87478\c87478;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c72212\c51937\c78438;\csgenericrgb\c79869\c28016\c9160;\csgenericrgb\c51937\c52707\c78438;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab791
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 let\cf4  \cf5 n\cf4  = \cf6 readLine\cf4 ()!.\cf6 components\cf4 (\cf6 separatedBy\cf4 : [\cf7 " "\cf4 ]).\cf6 map\cf4  \{ \cf6 Int\cf4 ($0)! \}\
\cf2 let\cf4  (\cf5 a\cf4 , \cf5 b\cf4 ) = (\cf8 n\cf4 [\cf7 0\cf4 ], \cf8 n\cf4 [\cf7 1\cf4 ])\
\
\cf2 for\cf4  i \cf2 in\cf4  \cf7 0\cf4 ...\cf8 b\cf4 -\cf7 1\cf4  \{\
    \
    \cf2 for\cf4  i \cf2 in\cf4  \cf7 0\cf4 ...\cf8 a\cf4 -\cf7 1\cf4  \{\
        \cf2 if\cf4  i == \cf8 a\cf4 -\cf7 1\cf4  \{\
            \cf6 print\cf4 (\cf7 "*"\cf4 )\
        \}\
        \cf2 else\cf4  \{\
            \cf6 print\cf4 (\cf7 "*"\cf4 ,\cf6 terminator\cf4 :\cf7 ""\cf4 )\
        \}\
    \
    \}\
    \
\}\

\f1 -Print\'b9\'ae\'c0\'c7 terminator\'bf\'cd for\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c7\'d8\'b0\'e1\'c7\'d4.\
print\'b9\'ae\'c0\'c7 terminator\'c0\'c7 default\'b0\'aa\'c0\'ba /n, \'c1\'ef \'c1\'d9\'b9\'d9\'b2\'de\'c0\'cc\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad \'b8\'b6\'c1\'f6\'b8\'b7 \'c3\'e2\'b7\'c2 \'c0\'fc\'b1\'ee\'c1\'f6\'b4\'c2 terminator\'b8\'a6 \'a1\'b0\'a1\'b1\'ba\'f3 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d8 \'ba\'d9\'bf\'a9\'bc\'ad \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'d9\'b0\'a1, \'b8\'b6\'c1\'f6\'b8\'b7 \'c3\'e2\'b7\'c2\'c0\'cf\'b6\'a7\'b4\'c2 \'c1\'d9\'b9\'d9\'b2\'de\'c0\'bb\'c7\'d8\'bc\'ad \'b4\'d9\'c0\'bd \'c1\'d9\'bf\'a1\'bc\'ad \'c3\'e2\'b7\'c2 \'b5\'c9\'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d4.}